# board-api

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: index.adoc
src/docs/asciidoc/api/board/: board.adoc
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: BoardListResponse.java  BoardResponse.java  CreateBoardRequest.java  CreateBoardResponse.java  UpdateBoardRequest.java  UpdateBoardResponse.java
src/main/java/com/example/board/entity/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/common/controller/: GlobalExceptionHandler.java
src/main/java/com/example/common/exception/: ExceptionCode.java  NoDataException.java
src/main/java/com/example/common/response/: ExceptionResponse.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/api/: index.html
src/test/java/com/example/board/docs/: RestDocsTemplate.java
src/test/java/com/example/board/docs/board/: BoardControllerRestDocsTest.java
src/test/java/com/example/board/unit/controller/: BoardControllerTest.java
src/test/java/com/example/board/unit/service/: BoardServiceTest.java
